<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane hgap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" vgap="8.0"
          xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="main.fxmlControllers.ListPurchases">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="366.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="Purchases" textFill="#2629c9" GridPane.columnIndex="1" GridPane.halignment="CENTER"
               GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="30.0"/>
            </font>
        </Label>
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                onAction="#backHome" style="-fx-background-color: #2629c9;" text="&lt;" textFill="WHITE"/>
        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                   GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="nameCol" editable="false" prefWidth="152.0" text="Name"/>
                <TableColumn fx:id="surnameCol" editable="false" prefWidth="293.0" text="Surname"/>
                <TableColumn fx:id="dateCol" editable="false" prefWidth="151.0" text="Date"/>
                <TableColumn fx:id="remarksCol" editable="false" prefWidth="75.0" text="Remarks"/>
                <TableColumn fx:id="typeCol" editable="false" prefWidth="75.0" text="Type"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <Label fx:id="configLbl" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
    </padding>
</GridPane>
