@startuml

title __JSON's Class Diagram__\n

  namespace main {
    namespace json {
      class main.json.Configuration {
          {static} - INSTANCE : Configuration
          - name1 : String
          - name2 : String
          - version : String
          {static} + getInstance()
          + getName1()
          + getName2()
          + getVersion()
          - Configuration()
      }
    }
  }
  

  namespace main {
    namespace json {
      class main.json.JSONRead {
          {static} + readFile()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
