@startuml

title __DESIGN PATTERNS FINAL PROJECT's Class Diagram__\n

  namespace main {
    class main.Main {
    }
  }
  

  namespace main {
    class main.SampleJDBC {
    }
  }
  

  namespace main {
    class main.SceneManager {
    }
  }
  

  namespace main {
    namespace database {
      class main.database.ConnectionManager {
      }
    }
  }
  

  namespace main {
    namespace database {
      class main.database.DBUtils {
      }
    }
  }
  

  namespace main {
    namespace database {
      class main.database.Purchase {
      }
    }
  }
  

  namespace main {
    namespace fxmlControllers {
      class main.fxmlControllers.HomeController {
      }
    }
  }
  

  namespace main {
    namespace fxmlControllers {
      class main.fxmlControllers.Screen2 {
      }
    }
  }
  

  main.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
