@startuml

title __FXMLCONTROLLERS's Class Diagram__\n

  namespace main {
    namespace fxmlControllers {
      class main.fxmlControllers.AddPurchase {
          + configLbl : Label
          + dateFld : DatePicker
          + nameFld : TextField
          + remarksFld : TextArea
          + statusLbl : Label
          + surnameFld : TextField
          + titleLbl : Label
          + backHome()
          + initialize()
          + submitPurchase()
          + validate()
      }
    }
  }
  

  namespace main {
    namespace fxmlControllers {
      class main.fxmlControllers.HomeController {
          + configLbl : Label
          + goToAddPurchaseScreen()
          + goToApartments()
          + goToCars()
          + goToHealth()
          + goToLife()
          + goToList()
          + initialize()
      }
    }
  }
  

  namespace main {
    namespace fxmlControllers {
      class main.fxmlControllers.ListPurchases {
          + configLbl : Label
          + dateCol : TableColumn
          + nameCol : TableColumn
          + remarksCol : TableColumn
          + surnameCol : TableColumn
          + tableView : TableView
          + typeCol : TableColumn
          - purchases : ObservableList<Purchase>
          + backHome()
          + initialize()
          + populateTable()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
