@startuml

title __FXMLCONTROLLERS's Class Diagram__\n

  namespace main {
    namespace fxmlControllers {
      class main.fxmlControllers.HomeController {
          + gotoscreentwo()
      }
    }
  }
  

  namespace main {
    namespace fxmlControllers {
      class main.fxmlControllers.Screen2 {
          + goBack()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
