@startuml

title __MAIN's Class Diagram__\n

  namespace main {
    class main.Logger {
        {static} + ANSI_BLUE : String
        {static} + ANSI_GREEN : String
        {static} + ANSI_RED : String
        {static} + ANSI_RESET : String
        {static} + ANSI_WHITE : String
        {static} + ANSI_YELLOW : String
        {static} + Log()
        {static} + insertLog()
    }
  }
  

  namespace main {
    class main.Main {
        {static} + main()
        + start()
    }
  }
  

  namespace main {
    class main.SceneManager {
        {static} - INSTANCE : SceneManager
        - currentType : String
        - primaryStage : Stage
        + getCurrentType()
        {static} + getInstance()
        + setCurrentType()
        + start()
        + switchTo()
        - SceneManager()
    }
  }
  

  main.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
