@startuml

title __MAIN's Class Diagram__\n

  namespace main {
    class main.Main {
        {static} + main()
        + start()
    }
  }
  

  namespace main {
    class main.SampleJDBC {
        {static} + go()
    }
  }
  

  namespace main {
    class main.SceneManager {
        {static} - INSTANCE : SceneManager
        - primaryStage : Stage
        {static} + getInstance()
        + start()
        + switchTo()
        - SceneManager()
    }
  }
  

  main.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
