@startuml

title __DATABASE's Class Diagram__\n

  namespace main {
    namespace database {
      class main.database.DBUtils {
          {static} + EnsureDatabase()
          {static} + getAllPurchases()
          {static} + insertPurchase()
      }
    }
  }
  

  namespace main {
    namespace database {
      class main.database.Purchase {
          - Date : SimpleStringProperty
          - Name : SimpleStringProperty
          - Remarks : SimpleStringProperty
          - Surname : SimpleStringProperty
          - type : SimpleStringProperty
          + Purchase()
          + getDate()
          + getName()
          + getRemarks()
          + getSurname()
          + getType()
          + setDate()
          + setName()
          + setRemarks()
          + setSurname()
          + setType()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
