@startuml

title __DATABASE's Class Diagram__\n

  namespace main {
    namespace database {
      class main.database.ConnectionManager {
          {static} - INSTANCE : ConnectionManager
          {static} + getInstance()
      }
    }
  }
  

  namespace main {
    namespace database {
      class main.database.DBUtils {
      }
    }
  }
  

  namespace main {
    namespace database {
      class main.database.Purchase {
          - Date : String
          - Name : String
          - Remarks : String
          - Surname : String
          + Purchase()
          + getDate()
          + getName()
          + getRemarks()
          + getSurname()
          + setDate()
          + setName()
          + setRemarks()
          + setSurname()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
